.timeline-editor {

  &:hover {

    .timeline-editor-edit-area {

      .ReactVirtualized__Grid {

        &::-webkit-scrollbar {
          height: 4px;
        }
      }
    }
  }

  &-edit-area {


    .ReactVirtualized__Grid {

      &::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent !important;
      }

      &::-webkit-scrollbar-thumb {
        // background: #313132;
        border-radius: 16px;
      }
    }
  }
}