.timeline-editor {

  min-height: 300px;
  position: relative;
  font-size: 12px;
  font-family: "PingFang SC";
  background-color: #191b1d;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}