.timeline-editor {
  &-time-area {

    .ReactVirtualized__Grid {
      outline: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }

    &-interact {
      position: absolute;
      cursor: pointer;
      left: 0;
      top: 0;
    }
  }

  &-time-unit {
    /* tw: border-r border-white/20 relative box-content h-1 bottom-0 top-auto */
    // border-right: 1px solid rgba(255, 255, 255, 0.2);
    // position: relative;
    // box-sizing: content-box;
    // height: 4px !important;
    // bottom: 0 !important;
    // top: auto !important;

    &-big {
      height: 8px !important;
    }
  }

  // &-time-unit-scale {
  // color: fade(#fff, 60);
  // position: absolute;
  // right: 0;
  // top: 0;
  // transform: translate(50%, -100%);
  /* tw: absolute right-0 top-0 transform-translate-50-100 */
  // }
}